[Description]
CompanyName=Dacom
ProductName=DACOM SMS¸Þ½ÅÀú
CopyThis=1
MakeOption=1

[File]
U+SMS_Messensger_Setup.exe

[Run]
DacomSMSRun

[DacomSMSRun]
RunSection=U+SMS_Messensger_Setup.exe

; -------------------------------------------------------

[U+SMS_Messensger_Setup.exe]
;InstallFolder=<ProductDir>
InstallFolder=C:\Temp
Version=4,1,0,19
Size=2,001,938
DownloadUrl=DacomSMSPro/DacomSMSPro_4.1.0.19.cab
ExtractCab=1

[<this>]
InstallFolder=<ProductDir>
