[Description]
CompanyName=Dacom
ProductName=DACOM SMS¸Þ½ÅÀú
CopyThis=1
MakeUninstaller=1
MakeOption=1

[File]
mfc71.dll
msvcp71.dll
msvcr71.dll
DacomSMSPro.exe
emoticon.lst
opsection.ini

[Run]
DacomSMSRun

[DacomSMSRun]
RunSection=DacomSMSPro.exe

; -------------------------------------------------------
[mfc71.dll]
Name=MFC71.dll
InstallFolder=<SystemDir>
Version=7,10,3077,0
Size=825,467
DownloadUrl=MFCModule/mfc71dll.cab
ExtractCab=1
NoUpgradeTest=1
DoNotUninstall=1

[msvcp71.dll]
Name=msvcp71.dll
InstallFolder=<SystemDir>
Version=7,10,3077,0
Size=825,467
DownloadUrl=MFCModule/mfc71dll.cab
ExtractCab=1
NoUpgradeTest=1
DoNotUninstall=1

[msvcr71.dll]
Name=msvcr71.dll
InstallFolder=<SystemDir>
Version=7,10,3052,4
Size=825,467
DownloadUrl=MFCModule/mfc71dll.cab
ExtractCab=1
NoUpgradeTest=1
DoNotUninstall=1

; -------------------------------------------------------
[DacomSMSPro.exe]
InstallFolder=<ProductDir>
Version=4,1,0,19
Size=945,025
DownloadUrl=DacomSMSPro/DacomSMSPro_exe_4.1.0.19.cab
ExtractCab=1

[emoticon.lst]
InstallFolder=<ProductDir>
DateTime=2005-04-06, 14:00:00
Size=42918
DownloadUrl=DacomSMSPro/emoticon.lst

[<this>]
InstallFolder=<ProductDir>

[<option>]
InstallFolder=<ProductDir>
DateTime=2010-11-01, 11:00:00
Size=312
DownloadUrl=DacomSMSPro/opsection.ini

