[Description]
CompanyName=Dacom
ProductName=DACOM SMS¸Þ½ÅÀú
CopyThis=1
MakeOption=1

[File]
DacomSMSPro.exe

[Run]
DacomSMSRun

[DacomSMSRun]
RunSection=DacomSMSPro.exe

; -------------------------------------------------------

[DacomSMSPro.exe]
InstallFolder=<ProductDir>
Version=4,1,0,19
Size=945,030
DownloadUrl=DacomSMSPro/DacomSMSPro_win7_4.1.0.19.cab
ExtractCab=1

[<this>]
InstallFolder=<ProductDir>
